# PopularMovies

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ch/sunstrider/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/sunstrider/android/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/ch/sunstrider/android/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieEntry.java
app/src/main/java/ch/sunstrider/android/popularmovies/utilities/: NetworkUtils.java  OpenMovieJsonUtils.java
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: MovieContract.java
app/src/main/java/com/example/android/popularmovies/utilities/: NetworkUtils.java  OpenMovieJsonUtils.java
app/src/main/res/drawable/: baseline_play_arrow_24.xml  star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ch/sunstrider/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
