<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.sunstrider.android.popularmovies.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:padding="@dimen/activity_horizontal_margin_small">

        <ImageView
            android:id="@+id/iv_detail_movie_poster"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin_small"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_poster_iv_info"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin_small"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_detail_movie_poster"
            app:layout_constraintTop_toTopOf="@+id/iv_detail_movie_poster"
            tools:text="Movie Title" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
            android:layout_marginRight="@dimen/activity_horizontal_margin_small"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="14-08-1974" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/vote_average"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_standard"
            app:layout_constraintStart_toStartOf="@+id/tv_release_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date" />

        <TextView
            android:id="@+id/tv_vote_average"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
            android:layout_marginRight="@dimen/activity_horizontal_margin_small"
            android:layout_marginStart="@dimen/activity_horizontal_margin_small"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            tools:text="8" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
            android:layout_marginStart="@dimen/activity_horizontal_margin_small"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:justificationMode="inter_word"
            android:textSize="@dimen/text_size_standard"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail_movie_poster"
            tools:text="Overview" />

        <ImageView
            android:id="@+id/iv_star_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:contentDescription="@string/favorite_iv_info"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/tv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/favorite_tv"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_star_button"
            app:layout_constraintStart_toEndOf="@+id/iv_star_button"
            app:layout_constraintTop_toTopOf="@+id/iv_star_button" />

        <TextView
            android:id="@+id/tv_trailers_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/title_trailers"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_overview"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_overview"
            app:layout_constraintTop_toBottomOf="@+id/tv_overview" />

        <LinearLayout
            android:id="@+id/layout_trailers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/tv_trailers_title"
            app:layout_constraintStart_toStartOf="@+id/tv_trailers_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_trailers_title">

            <TextView
                android:id="@+id/tv_no_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/no_trailers"
                android:gravity="center"
                android:text="@string/no_trailers"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_standard"
                android:visibility="gone"
                tools:text="@string/no_trailers" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_reviews_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/title_reviews"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/layout_trailers"
            app:layout_constraintStart_toStartOf="@+id/layout_trailers"
            app:layout_constraintTop_toBottomOf="@+id/layout_trailers" />

        <TextView
            android:id="@+id/tv_review_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/review_count"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_standard"
            app:layout_constraintEnd_toEndOf="@+id/tv_reviews_title"
            app:layout_constraintStart_toStartOf="@+id/tv_reviews_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_reviews_title" />

        <TextView
            android:id="@+id/tv_authors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/authors"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_standard"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_review_count"
            app:layout_constraintStart_toStartOf="@+id/tv_review_count"
            app:layout_constraintTop_toBottomOf="@+id/tv_review_count" />

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:justificationMode="inter_word"
            android:text="@string/review"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_standard"
            app:layout_constraintEnd_toEndOf="@+id/tv_authors"
            app:layout_constraintStart_toStartOf="@+id/tv_authors"
            app:layout_constraintTop_toBottomOf="@+id/tv_authors" />

        <ImageButton
            android:id="@+id/bt_next_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/next_review_description"
            android:src="@drawable/baseline_play_arrow_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_review" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
